
<item instruction>
   /1 = "请您在图片呈现之后从四张照片中选出您认为灰度不同的一张图片"

</item>
<item any>
    /1="请按任意键开始实验。"

</item>
<text instructiontxt>
   /items = instruction
   /fontstyle = ("宋体",40ptc)
   /txbgcolor = (0,0,0)
   /txcolor = (255,255,255)  
   /hjustify = left
</text>
<text anytxt>
   /items = any
   /vposition = 80pct
   /fontstyle = ("宋体",40ptc)
   /txbgcolor = (0,0,0)
   /txcolor = (255,255,255)

</text>
<trial instructiontrial>
  /validresponse = (anyresponse)
  /stimulusframes = [1 = instructiontxt,anytxt]
  /recorddata = false
</trial>

<text endline>
/ items = ("感谢您的参与，请按任何键退出程序，并告知实验员您已完成实验")
/ hjustify = center
/ size = (640,1000)
/ txcolor = white
/ txbgcolor = (transparent)
</text>

<trial endline>
/ stimulusframes = [1 = endline]
/ validresponse = (anyresponse)
/ recorddata = false
</trial>


<picture 11>
/ items = ("11.jpeg")
/ position = (0, 0) 
/ valign = top 
/ halign = left 
</picture>

<picture 12>
/ items = ("12.bmp")
/ position = (100,0) 
/ valign = top 
/ halign = right 
</picture>

<picture 13>
/ items = ("12.bmp")
/ position = (0,100) 
/ valign = bottom 
/ halign = left
</picture>

<picture 14>
/ items = ("12.bmp")
/ position = (100, 100) 
/ valign = bottom
/ halign = right 
</picture>

<trial 1>
/ stimulusframes = [1=11,12,13,14]
/ inputdevice = mouse
/ validresponse = (11,12,13,14)
/ correctresponse = (11)
</trial>

<picture 21>
/ items = ("21.jpeg")
/ position = (0, 0) 
/ valign = top 
/ halign = left 
</picture>

<picture 22>
/ items = ("22.bmp")
/ position = (100,0) 
/ valign = top 
/ halign = right 
</picture>

<picture 23>
/ items = ("22.bmp")
/ position = (0,100) 
/ valign = bottom 
/ halign = left
</picture>

<picture 24>
/ items = ("22.bmp")
/ position = (100, 100) 
/ valign = bottom
/ halign = right 
</picture>

<trial 2>
/ stimulusframes = [1=21,22,23,24]
/ inputdevice = mouse
/ validresponse = (21,22,23,24)
/ correctresponse = (21)
</trial>

<picture 31>
/ items = ("31.jpeg")
/ position = (0, 0) 
/ valign = top 
/ halign = left 
</picture>

<picture 32>
/ items = ("32.bmp")
/ position = (100,0) 
/ valign = top 
/ halign = right 
</picture>

<picture 33>
/ items = ("32.bmp")
/ position = (0,100) 
/ valign = bottom 
/ halign = left
</picture>

<picture 34>
/ items = ("32.bmp")
/ position = (100, 100) 
/ valign = bottom
/ halign = right 
</picture>

<trial 3>
/ stimulusframes = [1=31,32,33,34]
/ inputdevice = mouse
/ validresponse = (31,32,33,34)
/ correctresponse = (31)
</trial>

<picture 41>
/ items = ("41.jpeg")
/ position = (0, 0) 
/ valign = top 
/ halign = left 
</picture>

<picture 42>
/ items = ("42.bmp")
/ position = (100,0) 
/ valign = top 
/ halign = right 
</picture>

<picture 43>
/ items = ("42.bmp")
/ position = (0,100) 
/ valign = bottom 
/ halign = left
</picture>

<picture 44>
/ items = ("42.bmp")
/ position = (100, 100) 
/ valign = bottom
/ halign = right 
</picture>

<trial 4>
/ stimulusframes = [1=41,42,43,44]
/ inputdevice = mouse
/ validresponse = (41,42,43,44)
/ correctresponse = (41)
</trial>

<picture 51>
/ items = ("52.bmp")
/ position = (0, 0) 
/ valign = top 
/ halign = left 
</picture>

<picture 52>
/ items = ("51.jpeg")
/ position = (100,0) 
/ valign = top 
/ halign = right 
</picture>

<picture 53>
/ items = ("52.bmp")
/ position = (0,100) 
/ valign = bottom 
/ halign = left
</picture>

<picture 54>
/ items = ("52.bmp")
/ position = (100, 100) 
/ valign = bottom
/ halign = right 
</picture>

<trial 5>
/ stimulusframes = [1=51,52,53,54]
/ inputdevice = mouse
/ validresponse = (51,52,53,54)
/ correctresponse = (52)
</trial>

<picture 61>
/ items = ("62.bmp")
/ position = (0, 0) 
/ valign = top 
/ halign = left 
</picture>

<picture 62>
/ items = ("61.jpeg")
/ position = (100,0) 
/ valign = top 
/ halign = right 
</picture>

<picture 63>
/ items = ("62.bmp")
/ position = (0,100) 
/ valign = bottom 
/ halign = left
</picture>

<picture 64>
/ items = ("62.bmp")
/ position = (100, 100) 
/ valign = bottom
/ halign = right 
</picture>

<trial 6>
/ stimulusframes = [1=61,62,63,64]
/ inputdevice = mouse
/ validresponse = (61,62,63,64)
/ correctresponse = (62)
</trial>

<picture 71>
/ items = ("72.bmp")
/ position = (0, 0) 
/ valign = top 
/ halign = left 
</picture>

<picture 72>
/ items = ("71.jpeg")
/ position = (100,0) 
/ valign = top 
/ halign = right 
</picture>

<picture 73>
/ items = ("72.bmp")
/ position = (0,100) 
/ valign = bottom 
/ halign = left
</picture>

<picture 74>
/ items = ("72.bmp")
/ position = (100, 100) 
/ valign = bottom
/ halign = right 
</picture>

<trial 7>
/ stimulusframes = [1=71,72,73,74]
/ inputdevice = mouse
/ validresponse = (71,72,73,74)
/ correctresponse = (72)
</trial>

<picture 81>
/ items = ("82.bmp")
/ position = (0, 0) 
/ valign = top 
/ halign = left 
</picture>

<picture 82>
/ items = ("81.jpeg")
/ position = (100,0) 
/ valign = top 
/ halign = right 
</picture>

<picture 83>
/ items = ("82.bmp")
/ position = (0,100) 
/ valign = bottom 
/ halign = left
</picture>

<picture 84>
/ items = ("82.bmp")
/ position = (100, 100) 
/ valign = bottom
/ halign = right 
</picture>

<trial 8>
/ stimulusframes = [1=81,82,83,84]
/ inputdevice = mouse
/ validresponse = (81,82,83,84)
/ correctresponse = (82)
</trial>

<picture 91>
/ items = ("92.bmp")
/ position = (0, 0) 
/ valign = top 
/ halign = left 
</picture>

<picture 92>
/ items = ("92.bmp")
/ position = (100,0) 
/ valign = top 
/ halign = right 
</picture>

<picture 93>
/ items = ("91.jpeg")
/ position = (0,100) 
/ valign = bottom 
/ halign = left
</picture>

<picture 94>
/ items = ("92.bmp")
/ position = (100, 100) 
/ valign = bottom
/ halign = right 
</picture>

<trial 9>
/ stimulusframes = [1=91,92,93,94]
/ inputdevice = mouse
/ validresponse = (91,92,93,94)
/ correctresponse = (93)
</trial>

<picture 101>
/ items = ("102.bmp")
/ position = (0, 0) 
/ valign = top 
/ halign = left 
</picture>

<picture 102>
/ items = ("102.bmp")
/ position = (100,0) 
/ valign = top 
/ halign = right 
</picture>

<picture 103>
/ items = ("101.jpeg")
/ position = (0,100) 
/ valign = bottom 
/ halign = left
</picture>

<picture 104>
/ items = ("102.bmp")
/ position = (100, 100) 
/ valign = bottom
/ halign = right 
</picture>

<trial 10>
/ stimulusframes = [1=101,102,103,104]
/ inputdevice = mouse
/ validresponse = (101,102,103,104)
/ correctresponse = (103)
</trial>

<picture 111>
/ items = ("112.bmp")
/ position = (0, 0) 
/ valign = top 
/ halign = left 
</picture>

<picture 112>
/ items = ("112.bmp")
/ position = (100,0) 
/ valign = top 
/ halign = right 
</picture>

<picture 113>
/ items = ("111.jpeg")
/ position = (0,100) 
/ valign = bottom 
/ halign = left
</picture>

<picture 114>
/ items = ("112.bmp")
/ position = (100, 100) 
/ valign = bottom
/ halign = right 
</picture>

<trial 11>
/ stimulusframes = [1=111,112,113,114]
/ inputdevice = mouse
/ validresponse = (111,112,113,114)
/ correctresponse = (113)
</trial>

<picture 121>
/ items = ("122.bmp")
/ position = (0, 0) 
/ valign = top 
/ halign = left 
</picture>

<picture 122>
/ items = ("122.bmp")
/ position = (100,0) 
/ valign = top 
/ halign = right 
</picture>

<picture 123>
/ items = ("121.jpeg")
/ position = (0,100) 
/ valign = bottom 
/ halign = left
</picture>

<picture 124>
/ items = ("122.bmp")
/ position = (100, 100) 
/ valign = bottom
/ halign = right 
</picture>

<trial 12>
/ stimulusframes = [1=121,122,123,124]
/ inputdevice = mouse
/ validresponse = (121,122,123,124)
/ correctresponse = (123)
</trial>

<picture 131>
/ items = ("132.bmp")
/ position = (0, 0) 
/ valign = top 
/ halign = left 
</picture>

<picture 132>
/ items = ("132.bmp")
/ position = (100,0) 
/ valign = top 
/ halign = right 
</picture>

<picture 133>
/ items = ("132.bmp")
/ position = (0,100) 
/ valign = bottom 
/ halign = left
</picture>

<picture 134>
/ items = ("131.jpeg")
/ position = (100, 100) 
/ valign = bottom
/ halign = right 
</picture>

<trial 13>
/ stimulusframes = [1=131,132,133,134]
/ inputdevice = mouse
/ validresponse = (131,132,133,134)
/ correctresponse = (134)
</trial>

<picture 141>
/ items = ("142.bmp")
/ position = (0, 0) 
/ valign = top 
/ halign = left 
</picture>

<picture 142>
/ items = ("142.bmp")
/ position = (100,0) 
/ valign = top 
/ halign = right 
</picture>

<picture 143>
/ items = ("142.bmp")
/ position = (0,100) 
/ valign = bottom 
/ halign = left
</picture>

<picture 144>
/ items = ("141.jpeg")
/ position = (100, 100) 
/ valign = bottom
/ halign = right 
</picture>

<trial 14>
/ stimulusframes = [1=141,142,143,144]
/ inputdevice = mouse
/ validresponse = (141,142,143,144)
/ correctresponse = (144)
</trial>

<picture 151>
/ items = ("152.bmp")
/ position = (0, 0) 
/ valign = top 
/ halign = left 
</picture>

<picture 152>
/ items = ("152.bmp")
/ position = (100,0) 
/ valign = top 
/ halign = right 
</picture>

<picture 153>
/ items = ("152.bmp")
/ position = (0,100) 
/ valign = bottom 
/ halign = left
</picture>

<picture 154>
/ items = ("151.jpg")
/ position = (100, 100) 
/ valign = bottom
/ halign = right 
</picture>

<trial 15>
/ stimulusframes = [1=151,152,153,154]
/ inputdevice = mouse
/ validresponse = (151,152,153,154)
/ correctresponse = (154)
</trial>

<picture 161>
/ items = ("162.bmp")
/ position = (0, 0) 
/ valign = top 
/ halign = left 
</picture>

<picture 162>
/ items = ("162.bmp")
/ position = (100,0) 
/ valign = top 
/ halign = right 
</picture>

<picture 163>
/ items = ("162.bmp")
/ position = (0,100) 
/ valign = bottom 
/ halign = left
</picture>

<picture 164>
/ items = ("161.jpeg")
/ position = (100, 100) 
/ valign = bottom
/ halign = right 
</picture>

<trial 16>
/ stimulusframes = [1=161,162,163,164]
/ inputdevice = mouse
/ validresponse = (161,162,163,164)
/ correctresponse = (164)
</trial>
********************************

<block endline>
/ trials = [1 = endline]
</block>

<block blk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-16= noreplace(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)]
</block>

<block instructionblk>
	/screencolor = (0,0,0)
	/trials = [1 = instructiontrial]
</block>

<expt>
	/ blocks = [1 = instructionblk;2=blk;3 = endline]
</expt>